<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.blogspot.unixnme.takeiteasy.TakeItEasyMain">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surface_view" />


    <com.blogspot.unixnme.takeiteasy.OverlaidView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/overlaid_view" />


    <com.blogspot.unixnme.takeiteasy.OverlaidTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/countdown_textview"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/switch_camera_FAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/white"
                    android:layout_margin="10dp"
                    android:src="@drawable/switch_camera" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:rotation="-90"
                        android:layout_margin="10dp"
                        android:textSize="15sp"
                        android:id="@+id/info_text"
                        android:text="info"/>
            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:layout_weight="4">
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/capture_button" />
        </RelativeLayout>

    </LinearLayout>

    <com.blogspot.unixnme.takeiteasy.DemoView
        style="@style/Transparent"
        android:background="#aa000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/demo_layout"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="4">
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:rotation="-90"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="1">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:rotation="-90"
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:text="@string/check_box_text"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:id="@+id/checkBox"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:gravity="center_vertical|left"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:rotation="-90"
                        android:id="@+id/close_button"
                        android:text="@string/close_button"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

        </RelativeLayout>

    </com.blogspot.unixnme.takeiteasy.DemoView>

</RelativeLayout>