<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.unixnme.surfaceview.SurfaceViewMain">

    <SurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surface_view" />

    <com.blogspot.unixnme.surfaceview.OverlaidView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/overlaid_view" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/switch_camera_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flip_camera" />
</RelativeLayout>
