<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.blogspot.unixnme.surfaceview.SurfaceViewMain">

    <SurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surface_view" />

    <com.blogspot.unixnme.surfaceview.OverlaidView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/overlaid_view" />

    <com.blogspot.unixnme.surfaceview.OverlaidTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countdown_textview"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/switch_camera_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/flip_camera" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_button_frame_layout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:src="@drawable/capture"
            android:id="@+id/capture_button"/>

    </FrameLayout>

</RelativeLayout>
